<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram_Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="logo.png" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">  
            <div class="nav-items">
                <img src="home.png" class="icon" alt="" >
                 <img src="messenger.png" class="icon" alt="" >
                <img src="add.PNG" class="icon" alt="" >
                <img src="explore.png" class="icon" alt="" >
                <img src="like.png" class="icon" alt="" >
                <div class=" icon user-profile"></div>
            </div>

        </div>
    </nav>
  <section class="main">
  <div class="wrapper">
  <div class="left-col">
    <div class="status-wrapper">
        <div class="status-card">
            <div class="profile-pic"><img src="cover1.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover2.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover3.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover4.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover5.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover6.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover7.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover8.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <!-- <div class="status-card">
            <div class="profile-pic"><img src="cover9.png" alt=""></div>
            <p class="username">username_1</p>
        </div>
        <div class="status-card">
            <div class="profile-pic"><img src="cover10.png" alt=""></div>
            <p class="username">username_1</p>
        </div> -->
    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover1.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img  src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover12.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover2.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG"  class="options" alt="">
                </div>
            </div>
        </div>
        <div>
            <img src="cover2.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover3.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover3.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover4.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover4.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover5.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover5.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover6.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover6.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover7.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover7.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover8.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover8.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
    <div class="post">
        <div class="info">
            <div class="user">
                <div class="profile-pic"><img src="cover9.png" alt=""></div>
                <p class="username">Amanpreet_singh</p>
                <div>
                    <img src="option.PNG" alt="" class="options">
                </div>
            </div>
        </div>
        <div>
            <img src="cover9.png"  class="post-image" alt="">
            <div class="post-content">
                <div class="reaction-wrapper">
                    <img src="like.PNG"  class="icon" alt="">
                    <img src="comment.PNG"  class="icon" alt="">
                    <img src="send.PNG"  class="icon" alt="">
                    <img src="save.PNG"  class="icon" alt="">

                </div>
                <p class="likes">220 likes</p>
                <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam debitis, iusto quo tempora dolore repellat voluptatem fugiat quas suscipit assumenda cumque recusandae pariatur itaque alias sint illum veniam?
                </p>
                <p class="post-time">1 hour ago</p>
            </div>

            <div class="comment-wrapper">
                <img src="smile.PNG"  class="icon" alt="">
                <input type="text" class="comment-box" placeholder="Add a comment">
                <button class="comment-btn">post</button>
            </div>
        </div>

    </div>
</div>
<div class="right-col">
    <div class="profile-card">
        <div class="profile-pic">
            <img src="profile_pic.png" alt="">
        </div>
        <div> 
            <p class="username">Amanpreet_singh</p>
            <p class="sub-text">Aman</p>
        </div>
        <button class="action-btn">switch</button>
    </div>
    <p class="suggestion-text">Suggestions for you</p>
    <div class="profile-card">
        <div class="profile-pic">
            <img src="cover9.png" alt="">
        </div>
        <div> 
            <p class="username">Amanpreet_singh</p>
            <p class="sub-text">followed bu user</p>
        </div>
        <button class="action-btn">follow</button>
    </div>
    <div class="profile-card">
        <div class="profile-pic">
            <img src="cover10.png" alt="">
        </div>
        <div> 
            <p class="username">Amanpreet_singh</p>
            <p class="sub-text">followed bu user</p>
        </div>
        <button class="action-btn">follow</button>
    </div>
    <div class="profile-card">
        <div class="profile-pic">
            <img src="cover5.png" alt="">
        </div>
        <div> 
            <p class="username">Amanpreet_singh</p>
            <p class="sub-text">followed bu user</p>
        </div>
        <button class="action-btn">follow</button>
    </div>
    <div class="profile-card">
        <div class="profile-pic">
            <img src="cover6.png" alt="">
        </div>
        <div> 
            <p class="username">Amanpreet_singh</p>
            <p class="sub-text">followed bu user</p>
        </div>
        <button class="action-btn">follow</button>
    </div>
    <div class="profile-card">
        <div class="profile-pic">
            <img src="cover7.png" alt="">
        </div>
        <div> 
            <p class="username">Amanpreet_singh</p>
            <p class="sub-text">followed bu user</p>
        </div>
        <button class="action-btn">follow</button>
    </div>

</div>
</div>
</section>
</body>

</html>